{
    "sources": [
        {
            "profile": "default",
            "path": "pages.json"
        },
        {
            "profile": "lachoutlaws",
            "path": "LOL/lachoutlaws_pages.json"
        }
    ],
    "profiles": {
        "default": {
            "templatePath": "templates/page.ejs",
            "modules": "/js/global.js"
        },
        "lachoutlaws": {
            "templatePath": "LOL/lachoutlaws_template.ejs",
            "fragments": {
                "header": "LOL/pieces/header.html",
                "footer": "LOL/pieces/footer.html",
                "global": "LOL/pieces/global.html",
                "head": "LOL/pieces/head.html"
            }
        }
    },
    "fragments": {
        "header": "graft:header6.html",
        "footer": "components/footer/footer.html",
        "global": "components/global.html",
        "head": "components/head-content.html"
    },
    "flags": {
        "preserve": [
            "sitemap.json"
        ],
        "generate": {
            "map_JSON": "map.json"
        }
    },
    "providersFile": "components/providers/providers.js",
    "grafts": {
        "header6.html": {
            "template": "components/header/header6.ejs",
            "inputs": {
                "menu": {
                    "type": "function",
                    "name": "generateMenuHTML"
                }
            }
        },
        "graftTestText.html": {
            "template": "components/graftTest/text.ejs",
            "inputs": {
                "hello": {
                    "type": "text",
                    "value": "hello friend!"
                }
            }
        },
        "graftTestFile.html": {
            "template": "components/graftTest/file.ejs",
            "inputs": {
                "hello": {
                    "type": "file",
                    "path": "components/graftTest/file.txt"
                }
            }
        },
        "graftTestPureText.txt": {
            "template": "components/graftTest/pureText.ejs",
            "inputs": {
                "hello": {
                    "type": "file",
                    "path": "components/graftTest/file.txt"
                }
            }
        }
    }
}